<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Lucasarts, Thrillville, Quarterly, magazine, video games, adventure games, Star Wars, Indiana Jones, Jim Ward, Darrell Rodriguez, Paul Meegan, Monkey Island, Grim Fandango" />
    <meta name="description" content="An online magazine dedicated to LucasArts, reporting in new and innovative ways." />
    <meta name="author" content="Santiago Méndez" />
    <title>
      The Thrillville Quarterly — Pondering about LucasArts past, present and future.
    </title>
    <link rel="icon" href="/icons/icon_04.ico"/>
    <style type="text/css">

    #outer {position: relative;}
    #middle {position: absolute; top: 50%;}
    #inner {position: relative; top: -50%; } 

    body {
        background-color: #6F6F4A;
        margin-top: 0px;
        background-image: url(bg_01.gif);
        background-repeat: repeat;
		background-position:center; 
    }
    .style1 {
        font-size: 9px;
        font-family: "MS Trebuchet", Verdana, sans-serif;
        color: #999965;
        }
    a:link {
        color: #BDBC9D;
    }
    a:visited {
        color: #BDBC9D;
    }
    a:hover {
        color: #D5D5BF;
    }
    a:active {
        color: #FFFFFF;
    }

    .centered { position: absolute;
        top: 50%;
        left: 0px;
        width: 100%;
        margin-top: -300px;
        text-align: center;
        min-width: 900px; 
    }

    </style>
    <style type="text/css">
/*<![CDATA[*/
    div.c1 {text-align: center}
    /*]]>*/
    </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6442538-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>
    <div class="centered c1">
      <p>
        <img src="cover_02.jpg" width="972" height="553" border="0" alt="Issue #2" usemap="#Map" />
      </p>
      <p>
        <span class="style1">Magazine designed by <a href=
        "http://dig.mixnmojo.com/sam/dejavu/">Deja Vu Studio</a>. Hosted by <a href=
        "http://www.mixnmojo.com">The International House of Mojo</a></span>
      </p>
    </div><map name="Map" id="Map">
      <area shape="rect" coords="22,24,949,532" href="archive/2012/02/issue_02.html" alt="Enter issue" title="Click to enter" />
    </map>
  </body>
</html>
